\relax 
\@writefile{toc}{\contentsline {title}{Homework 1}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{161220150 Yimeng Xu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Online Passenger Allocation Problem}{1}}
\newlabel{Eq:GPA}{{1}{1}}
\newlabel{Eq:GPA-Constr-Allocation}{{1a}{1}}
\newlabel{Eq:GPA-Constr-Capacity}{{1b}{1}}
\newlabel{Eq:GPA-Constr-X}{{1c}{1}}
\newlabel{Eq:GPA-Dual}{{2}{1}}
\newlabel{Eq:GPA-Dual-Constr-Cover}{{2a}{1}}
\newlabel{Eq:GPA-Dual-Constr-Y}{{2b}{1}}
\newlabel{Eq:GPA-Dual-Constr-Z}{{2c}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Most Remaining Seats First (MRSF) Algorithm}}{2}}
\newlabel{alg:MRSF}{{1}{2}}
\newlabel{theorem:MRSF}{{1}{2}}
\bibstyle{abbrv}
